// VARIABLES

// colors

@white: #fff;
@black: #000;
@blue: #2182ab;
@red: #c60537;
@grey-light: #999999;
@grey-dark: #333333;
@grey: #ecedef;

// sizes view page

@desktop: 1200px;
@mobile: 320px;

// other variables